{:paths ["src"]
 :deps {day8.re-frame/re-frame-10x {:local/root "../.."}
        re-frame/re-frame          {:mvn/version "1.4.1"}
        reagent/reagent            {:mvn/version "1.2.0"}
        thheller/shadow-cljs       {:mvn/version "2.25.2"}
        zprint/zprint              {:mvn/version "1.2.7"}
        clj-commons/secretary      {:mvn/version "1.2.4"}
        day8.re-frame/tracing      {:mvn/version "0.6.2"}
        rewrite-clj/rewrite-clj    {:mvn/version "1.1.47"}
        secretary/secretary        {:mvn/version "1.2.3"}
        binaryage/devtools         {:mvn/version "1.0.6"}
        metosin/malli              {:mvn/version "0.11.0"}
        day8/shadow-git-inject     {:mvn/version "0.0.5"}}}
