{:deps true

 :nrepl {:port 8777}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :modules
   {:todomvc
    {:init-fn todomvc.core/main
     :preloads [day8.re-frame-10x.preload.react-18]}}
   :dev
   {:compiler-options
    {:infer-externs false
     :closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame-10x.debug? true
      day8.re-frame.tracing.trace-enabled? true
      day8.re-frame-10x.init-event? true}
     :external-config
     {:devtools/config
      {:features-to-install
       [:formatters :hints]}}}}
   :devtools
   {:http-root "resources/public"
    :http-port 8280}}}}
