;; Root-level shadow-cljs config for re-frame-10x. The library build
;; is still driven by lein/project.clj — this file exists ONLY to give
;; the .cljs test suite a runnable target so CI can gate on it.
;;
;; See DEVELOPERS.md "Running tests" for the dual-path (lein test for
;; the JVM-side suite; npx shadow-cljs compile test for the cljs side).
;;
;; The :dependencies declared here are the *real* (userland) re-frame
;; and reagent that live next to the inlined-deps copies in gen-src.
;; navigation/epochs/events.cljs requires re-frame.core / re-frame.db /
;; re-frame.trace under their userland names; the test build needs
;; those resolvable, even though the production build inherits them
;; from the host application's classpath.

{:source-paths ["src" "gen-src" "test"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.4.5"]]

 :builds
 {:test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}

  ;; :advanced-mode build of the public surface plus a tiny probe that
  ;; asserts every ^:export var in public.cljs resolves on goog.global
  ;; after Closure mangling. Source-side ^:export presence is gated by
  ;; the JVM test public_export_metadata_test.clj; this build gates
  ;; the emit side, which :node-test (always :none) can never exercise.
  ;; Run via `npx shadow-cljs compile public-advanced` then
  ;; `node out/public-advanced.js`. CI wires both in series.
  :public-advanced
  {:target           :node-script
   :main             day8.re-frame-10x.public-advanced-probe/-main
   :output-to        "out/public-advanced.js"
   :compiler-options {:optimizations :advanced}}}}
